# S-Utils

./: README.md  pom.xml
src/main/me/sshcrack/sutils/: CommandResponse.java  CustomCommand.java  Main.java
src/main/me/sshcrack/sutils/challenges/: Challenge.java  DmgRedirect.java  UltraHardcore.java
src/main/me/sshcrack/sutils/commands/: ParentCommand.java  SubCommand.java
src/main/me/sshcrack/sutils/commands/utils/: BackpackCommand.java  PosCommand.java  ReloadCommand.java  ResetCommand.java  SettingsCommand.java  TestCommand.java  TimerCommand.java
src/main/me/sshcrack/sutils/events/: UtilListener.java
src/main/me/sshcrack/sutils/events/damage/: DamageLogger.java
src/main/me/sshcrack/sutils/events/death/: SpeedrunListener.java
src/main/me/sshcrack/sutils/events/timer/: LeaveTimerListener.java  PauseTimerListener.java
src/main/me/sshcrack/sutils/interactable/: Interactable.java
src/main/me/sshcrack/sutils/interactable/challenges/base/: ChunkDestroy.java  ChunkEffect.java  HalfHeart.java  HurtPotion.java  HurtSpawn.java  InterCircle.java  TNTRun.java  UltraHardcore.java
src/main/me/sshcrack/sutils/interactable/challenges/base/borderItem/: BorderItem.java  PotionStore.java
src/main/me/sshcrack/sutils/interactable/challenges/base/dmgRedirect/: DmgRedirect.java  PreviousInfo.java
src/main/me/sshcrack/sutils/interactable/challenges/base/force_item/: ForceItem.java  SurvivalObtainable.java
src/main/me/sshcrack/sutils/interactable/challenges/base/randomRecipes/: RandomRecipes.java  (+1 more)
src/main/me/sshcrack/sutils/interactable/challenges/module/: Challenge.java  ChallengeList.java  ToggleableList.java
src/main/me/sshcrack/sutils/interactable/toggable/: GenericProperties.java  ToggableListener.java  Toggleable.java  ToggleableListener.java
src/main/me/sshcrack/sutils/message/: CompositeMessage.java  Message.java  MessageManager.java  ReferenceMessage.java  ReferencedFormatMessage.java  StaticMessage.java
src/main/me/sshcrack/sutils/tools/: Tools.java  TwoConsumer.java
src/main/me/sshcrack/sutils/tools/items/: ReactiveItems.java  Skulls.java
src/main/me/sshcrack/sutils/tools/location/: LocTools.java  Position.java  PositionManager.java
src/main/me/sshcrack/sutils/tools/string/: CentredMessage.java  StringFormatter.java
src/main/me/sshcrack/sutils/tools/string/colors/: ColorUtil.java  Gradient.java
src/main/me/sshcrack/sutils/tools/system/: Directory.java
src/main/me/sshcrack/sutils/tools/timer/: GeneralTimer.java  TimeFormatter.java  TimerState.java  UtilTimer.java
src/main/me/sshcrack/sutils/tools/world/: WorldManager.java
src/main/me/sshcrack/sutils/ui/: SettingsProvider.java
src/main/me/sshcrack/sutils/ui/categories/: ChallengeInventory.java  OptionsInventory.java  TimerInventory.java  WorldOptionsInventory.java
src/resources/: config.yml  messages.yml  plugin.yml
(+3 files in other folders)
